{
  "name": "@stackfox/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src tests scripts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "worker": "tsx src/workers/index.ts",
    "worker:dev": "tsx watch src/workers/index.ts",
    "worker:start": "node dist/workers/index.js",
    "test:cron": "tsx tests/cron-consolidation.mts",
    "test:isolation": "tsx tests/tenant-isolation.mts",
    "test:access": "tsx tests/access-control.mts",
    "test:kit": "tsx tests/reports-handover.mts",
    "test": "tsx tests/run-all.mts",
    "test:staff": "tsx tests/staff-surfaces.mts",
    "test:cart": "tsx tests/cart.mts",
    "test:phase0": "tsx tests/phase0-security.mts",
    "test:checkout": "tsx tests/checkout-integrity.mts",
    "test:documents": "tsx tests/document-integrity.mts",
    "test:parity": "tsx tests/provisioning-parity.mts",
    "test:money": "tsx tests/money-and-ids.mts",
    "seed:master-admin": "tsx scripts/seed-master-admin.mts",
    "backfill:quotes": "tsx scripts/backfill-paid-quotes.mts",
    "test:observability": "tsx tests/observability.mts",
    "test:validation": "tsx tests/validation.mts",
    "test:apikeys": "tsx tests/api-keys.mts",
    "test:v1": "tsx tests/public-api-tenancy.mts",
    "test:regressions": "tsx tests/critical-regressions.mts",
    "test:catalogue": "tsx tests/catalogue-cache.mts",
    "test:transactions": "tsx tests/transactions.mts",
    "test:quote-pricing": "tsx tests/quote-pricing.mts",
    "docs:api": "tsx scripts/generate-openapi.mts",
    "docs:api:check": "tsx scripts/generate-openapi.mts --check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@sentry/node": "^10.75.0",
    "@stackfox/core": "workspace:*",
    "@stackfox/prisma": "workspace:*",
    "@supabase/supabase-js": "^2.112.4",
    "bullmq": "^5.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.5",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "pdf-lib": "^1.17.1",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "razorpay": "^2.9.0",
    "sanitize-html": "^2.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@stackfox/tsconfig": "workspace:*",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22",
    "@types/sanitize-html": "^2.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "zod-to-json-schema": "^3.25.2"
  }
}
